# datanote

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  Dockerfile  Dockerfile.local  README.md  _startsvc.py  datanote.conf  deploy_jar.py  docker-compose.yml  pom.xml  setup-datanote.sh  setup-datax.sh  setup-hive.sh
.playwright-mcp/: page-2026-05-30T09-54-17-379Z.yml  page-2026-05-30T10-08-05-798Z.yml  page-2026-05-30T10-08-53-241Z.yml  page-2026-05-30T11-53-18-434Z.yml  page-2026-05-30T12-07-46-543Z.yml  page-2026-05-30T13-02-22-811Z.yml  page-2026-05-30T13-22-43-077Z.yml
docker/: core-site.xml  hive-site.xml
docs/: 00-现状调研.md  01-重构总体方案.md  02-信息架构v3.md  fresh-gap-backlog.md  gap-round2-backlog.md  gap-round3-backlog.md  gap-round4-backlog.md  gap-round5-backlog.md  gap-round6-backlog.md  gap-sweep-backlog.md  iter-log.md  perf-backlog.md  ui-polish-backlog.md  ux-gap-backlog.md  待我决策.md  接口契约审计.md  操作日志.md  治理与主数据-UI全量梳理与优化.md  治理与主数据-功能评估.md  设计规范.md  迭代轮次.md
docs/blueprints/: AI-Agent-天工司辰-架构蓝图.md  AI-Agent-深度集成蓝图.md  R21-R44-联动消除孤岛蓝图.md  R4-调度域重构蓝图.md  向量库图库集成蓝图.md
docs/iterations/: 2000轮program.md  U1-设计系统v3地基.md  agent-opt-500轮.md  易用性100轮.md  第100轮.md  第101轮.md  第102轮.md  第103轮.md  第104轮.md  第105轮.md  第106轮.md  第107轮.md  第108轮.md  第109轮.md  第10轮.md  第110轮.md  第111轮.md  第112轮.md  第113轮.md  第114轮.md  第115轮.md  第116轮.md  第117轮.md  第118轮.md  第119轮.md  第11轮.md  第120轮.md  第121轮.md  第122轮.md  第123轮.md  第124轮.md  第125轮.md  第126轮.md  第127轮.md  第12轮.md  第13轮.md  第14轮.md  第15轮.md  第16轮.md  第17轮.md  (+91 more)
docs/review-conclusions/2026-06-18-command-audit/: 00-指挥者总控结论.md  01-UI与易用性审查.md  02-业务产品审查.md  03-后端安全审查.md  04-架构审查.md  05-Claude实施任务清单.md  06-QA验收清单.md  07-P2大重构增量路线.md  README.md
docs/superpowers/plans/: 2026-05-26-db-sync-plan-1-foundation-full.md  2026-05-27-db-sync-plan-2-incremental-schema-doris.md  2026-05-29-dbsync-m1-data-pipeline.md  2026-05-29-dbsync-m2a-robustness.md  2026-05-29-dbsync-m2b-pk-chunk.md  2026-05-29-dbsync-upgrade-backlog.md  2026-05-30-dbsync-m3a-cdc.md  2026-05-30-dbsync-m3b-ops.md  2026-05-30-dbsync-m3c-monitor.md  2026-05-30-dbsync-m4a-checksum.md  2026-05-30-dbsync-m4b-cdc-deep.md  2026-05-30-dbsync-m4c-schedule.md  2026-05-30-dbsync-m4d-dialect.md  2026-05-30-gov-f1-lineage-graph.md  2026-05-30-gov-f2-overview.md  2026-05-30-gov-f3-backlog.md  2026-05-30-gov-f4-asset-detail.md  2026-05-30-gov-m0-foundation.md  2026-05-30-gov-m1-quality-doris.md  2026-05-30-gov-m10-lifecycle.md  2026-05-30-gov-m11-health.md  2026-05-30-gov-m12-audit.md  2026-05-30-gov-m2-metadata-crawler.md  2026-05-30-gov-m3-lineage-edge.md  2026-05-30-gov-m4-sql-lineage.md  2026-05-30-gov-m5-quality-ops.md  2026-05-30-gov-m6-rbac.md  2026-05-30-gov-m7-data-standard.md  2026-05-30-gov-m8-classification.md  2026-05-30-gov-m9-masking.md  2026-06-17-ME-权限对齐.md
docs/superpowers/specs/: 2026-05-26-datanote-db-sync-design.md  2026-05-29-dbsync-enrich-design.md  2026-05-30-data-governance-design.md  2026-05-30-dbsync-enrich-design.md  2026-05-31-project-mgmt-design.md  2026-05-31-project-mgmt-ux-testplan.md  2026-05-31-project-mgmt-v2-design.md  2026-06-17-ai-agent-能力增强与权限对齐-design.md  2026-06-17-向量图Redis全系统增强-design.md
sql/: 21_script_database_name.sql  23_db_sync_tables.sql  24_sync_v3.sql  25_sync_pipeline.sql  26_sync_robustness.sql  27_sync_chunk_checkpoint.sql  28_cdc_dead_letter.sql  29_sync_audit.sql  30_cdc_deep.sql  31_sync_dag.sql  32_metadata_collect.sql  33_lineage_edge.sql  35_quality_enhance.sql  36_rbac.sql  37_data_standard.sql  38_classification.sql  39_masking.sql  40_lifecycle.sql  41_governance_health.sql  42_audit.sql  43_metric_ref.sql  44_glossary.sql  45_sync_error_row.sql  46_sync_write_channel.sql  47_sync_schema_snapshot.sql  48_project_management.sql  49_project_setting.sql  50_approval.sql  50_project_tag_fav.sql  51_project_task.sql  52_project_announce_invite.sql  53_project_wiki.sql  54_project_template.sql  55_mdm.sql  56_mdm_golden.sql  57_mdm_match_seed.sql  58_mdm_xref.sql  59_mdm_survivorship.sql  60_mdm_approval.sql  61_mdm_refdata.sql  (+41 more)
src/main/java/com/datanote/: DataNoteApplication.java
src/main/java/com/datanote/common/: DataCleanupService.java  GroupController.java  GroupService.java  LogBroadcastService.java  SubjectController.java  SubjectService.java
src/main/java/com/datanote/config/: DbUserDetailsService.java  HiveConfig.java  SecurityConfig.java
src/main/java/com/datanote/controller/: AiAssistController.java  AssetDetailController.java  AuditController.java  AuthController.java  BackfillController.java  ClassificationController.java  DashboardController.java  DatasourceController.java  DataxController.java  HealthController.java  HiveDdlController.java  LifecycleController.java  LineageController.java  MaskingController.java  MdmApprovalController.java  MdmController.java  MdmGoldenController.java  MdmHierarchyController.java  MdmMatchController.java  MdmPubsubController.java  MdmQualityController.java  MdmReferenceController.java  MdmStewardController.java  MdmSurvivorshipController.java  MdmXrefController.java  MetadataCenterController.java  MetadataController.java  MetricController.java  OverviewController.java  ProjectController.java  QualityController.java  RbacController.java  ScheduleExecutionController.java  ScheduleLifecycleController.java  ScheduleMonitorController.java  StandardController.java  (+3 more)
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: dev.html  governance.html  login.html  workspace.html
src/main/resources/static/css/: app.css  dn-design.css  gov-modern.css  modern.css  redesign.css
src/main/resources/static/js/: ai-agent.js  api-client.js  datamodel.js  dn-common.js  gov-assets.js  gov-audit.js  gov-classification.js  gov-consumption.js  gov-govmap.js  gov-health.js  gov-lineage.js  gov-overview.js  gov-quality.js  gov-security.js  gov-standard.js  gov-subject.js  home-dashboard.js  mdm-approval.js  mdm-hierarchy.js  mdm-ingest.js  mdm-pubsub.js  mdm-quality.js  mdm-refdata.js  mdm-survivorship.js  mdm.js  project.js
(+1067 files in other folders)
